lass Solution {
  bool canPlaceFlowers(List<int> flowerbed, int n) {
      if (n == 0) return true;

        int count = 0;
        
        for (int i = 0; i < flowerbed.length; i++) {//꽃을 심을 수 있는 조건
          if (flowerbed[i] == 0 && //1. 현재 위치가 비어 있어야 함
            (i == 0 || flowerbed[i-1] == 0) && //2. 이전 위치가 비어 있거나 처음일때
            (i == flowerbed.length-1 || flowerbed[i+1] == 0)) { //3. 다음 위치가 비어 있거나 마지막일때
          flowerbed[i] = 1;
          count++;

          if (count >= n) return true;
          
         } 
        }
        return false;
    }
}
    
